# console

./: ConsoleApp.sln
Api/Properties/: launchSettings.json
ConsoleApp/: ConsoleApp.csproj  LinkChecker.cs  Program.cs
ConsoleApp/Config/: config.json
KafkaStreams/: KafkaStreams.csproj  MessageConsumer.cs  MessageProducer.cs  Program.cs
