<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="x64\**" />
    <Compile Remove="x86\**" />
    <Content Remove="x64\**" />
    <Content Remove="x86\**" />
    <EmbeddedResource Remove="x64\**" />
    <EmbeddedResource Remove="x86\**" />
    <None Remove="x64\**" />
    <None Remove="x86\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\pcapps50.PCAPPLAN\.nuget\packages\librdkafka.redist\0.9.4\build\..\runtimes\win7-x64\native\librdkafka.dll" />
    <Content Remove="C:\Users\pcapps50.PCAPPLAN\.nuget\packages\librdkafka.redist\0.9.4\build\..\runtimes\win7-x64\native\librdkafkacpp.dll" />
    <Content Remove="C:\Users\pcapps50.PCAPPLAN\.nuget\packages\librdkafka.redist\0.9.4\build\..\runtimes\win7-x64\native\msvcr120.dll" />
    <Content Remove="C:\Users\pcapps50.PCAPPLAN\.nuget\packages\librdkafka.redist\0.9.4\build\..\runtimes\win7-x64\native\zlib.dll" />
    <Content Remove="C:\Users\pcapps50.PCAPPLAN\.nuget\packages\librdkafka.redist\0.9.4\build\..\runtimes\win7-x86\native\librdkafka.dll" />
    <Content Remove="C:\Users\pcapps50.PCAPPLAN\.nuget\packages\librdkafka.redist\0.9.4\build\..\runtimes\win7-x86\native\librdkafkacpp.dll" />
    <Content Remove="C:\Users\pcapps50.PCAPPLAN\.nuget\packages\librdkafka.redist\0.9.4\build\..\runtimes\win7-x86\native\msvcr120.dll" />
    <Content Remove="C:\Users\pcapps50.PCAPPLAN\.nuget\packages\librdkafka.redist\0.9.4\build\..\runtimes\win7-x86\native\zlib.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="1.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>